.header {
  margin: 0;
  padding: 0;
  height: 20%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "header_title . . ." "header_title menu menu menu";
}
.header_title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0;
  background-color: MediumVioletRed;
  grid-area: header_title;
  font-size: 20px;
  color: #000;
}
.menu {
  background-color: MediumVioletRed;
  grid-area: menu;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}
.menu :hover {
  background-color: #373737;
}
.item {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}
.item-a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}
.menu .item a {
  text-align: center;
  text-decoration: none;
  color: #000;
  font-size: 20px;
}
.menu a:hover {
  color: #ff0;
}
.menu .item-a {
  background-color: #373737;
  text-align: center;
  font-size: 20px;
}
.menu .item-a a {
  text-decoration: none;
  color: #ff0;
}
@media (max-width: 1024px) {
  .header_title {
    display: none;
    width: 0;
    height: 0;
  }
  .header {
    margin: 0;
    padding: 0;
    height: 20%;
    display: block;
  }
  .menu {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    background-color: MediumVioletRed;
  }
}
