.flex-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
html {
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.sub-img {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: 49% 49%;
  grid-template-rows: 200px 200px;
  grid-template-areas: "subImg1 subImg2" "subImg1 subImg3";
}
.sub-img img {
  width: 99%;
}
.sub-img .sub-img1 {
  margin-right: 1%;
  margin-top: 1%;
  grid-area: subImg1;
  height: 97%;
}
.sub-img .sub-img2 {
  grid-area: subImg2;
  margin-top: 1%;
  height: 97%;
  margin-left: 1%;
}
.sub-img .sub-img3 {
  grid-area: subImg3;
  margin-left: 1%;
  margin-top: 0.5%;
  height: 95.5%;
}
.temp {
  height: 80%;
  width: 80%;
  background-color: #000;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}
.temp-a {
  height: 60%;
  width: 80%;
  background-color: #a9a9a9;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}
.logo_block {
  margin-top: 2px;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}
.logo_item {
  text-align: center;
  padding-left: 1%;
  padding-right: 1%;
  width: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo_item img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.final_block {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr 6fr;
  grid-template-rows: 1fr;
  grid-template-areas: "final_img final_text";
  border: thin #808080 solid;
}
.final_block img {
  width: 95%;
  height: 200px;
  margin: auto;
  padding: 2%;
  grid-area: final_img;
}
.final_block_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-area: final_text;
  font-size: 15px;
}
.final_block_title {
  font-weight: 700;
  font-size: 60px;
}
.final_block_left {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 5fr;
  grid-template-rows: 1fr;
  margin-bottom: 10px;
  margin-top: 10px;
  border: thin #808080 solid;
}
.final_block_left_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 60px;
}
.final_block_left_title {
  font-weight: 700;
  font-size: 60px;
}
.header {
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 10px;
  padding: 0;
  height: 8%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "header_title menu menu menu";
}
.header_title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0;
  background-color: #808080;
  grid-area: header_title;
  font-size: 20px;
  color: #000;
}
.menu {
  background-color: #808080;
  grid-area: menu;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}
.item {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}
.item-a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  font-size: 100%;
}
.menu .item a {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: #000;
  width: 70%;
  height: 70%;
  padding-top: 4%;
  padding-bottom: 3%;
  background-color: #b4a9a9;
  font-size: 100%;
}
.menu a:hover {
  color: #a8e4e0;
  background: #000;
}
.menu .item-a {
  text-align: center;
}
.menu .item-a a {
  display: inline-block;
  text-align: center;
  width: 70%;
  height: 70%;
  background-color: #b4a9a9;
  padding-top: 4%;
  padding-bottom: 3%;
  text-decoration: none;
  color: #a8e4e0;
  background: #000;
}
.menu .item-a a:hover {
  color: #a8e4e0;
  background: #000;
}
.footer {
  margin-top: 12px;
  height: 3%;
  background-color: #808080;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}
.about-alboms {
  width: 80%;
  text-align: center;
  margin: auto;
  font-size: 20px;
}
.about-header {
  margin: 20px 0px;
  font-size: 2em;
}
.about-center {
  text-align: center;
}
.bigpic {
  height: 250px;
  padding: 0.2%;
  border-radius: 10px;
  transition: 0.5s;
}
.bigpic:hover {
  transform: scale(1.2);
}
input,
button {
  border: none;
  outline: none;
}
button {
  background-color: #808080;
}
button:hover {
  background: rgba(0,0,0,0);
  color: #3a7999;
}
.table {
  margin: auto;
  width: 100%;
  text-align: center;
  font-size: 22px;
}
.table td,
.table th {
  padding: 5px;
}
input {
  width: 90%;
  padding-left: 15px;
}
.input {
  width: 80px;
  height: 1.2em;
  margin: 5px;
  border: 1px solid #969696;
  font-family: inherit;
  font-size: 16px;
}
.btn {
  display: inline-block;
  padding: 10px;
  width: 200px;
  border: 0;
  background-color: #463c1e;
  cursor: pointer;
  border-radius: 5px;
  font-family: inherit;
  font-size: 16px;
  color: #fff;
}
.btn:hover {
  background-color: #504628;
}
.table img {
  width: 150px;
}
@media (max-width: 1024px) {
  .sub-img {
    width: 100%;
    margin-top: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  .sub-img img {
    display: block;
    min-width: 100px;
    max-width: 50%;
    flex-grow: 1;
  }
  .logo_block {
    margin-top: 2px;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .logo_item {
    text-align: center;
    padding-left: 1%;
    padding-right: 1%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logo_item img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  .final_block {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .final_block-left {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .final_block_content {
    order: -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .final_block_content_title {
    font-weight: 700;
    font-size: 25px;
  }
  .header_title {
    display: none;
    width: 0;
    height: 0;
  }
  .header {
    margin: 0;
    padding: 0;
    height: 7%;
    display: block;
  }
  .item-a {
    align-items: start;
    margin-top: 1%;
  }
  .item {
    align-items: start;
    margin-top: 1%;
  }
  .menu {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #808080;
  }
  .menu .item-a a {
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: #000;
    text-decoration: none;
    color: #ff0;
    font-size: 100%;
  }
  .menu .item a {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: #000;
    width: 100%;
    height: 100%;
    background-color: #b58e8e;
    font-size: 100%;
  }
  .menu a:hover {
    color: #ff0;
  }
  .footer {
    height: 5%;
  }
  .threebigpic {
    margin-top: 5px;
    display: grid;
    width: 100%;
  }
  .firstbigpic {
    grid-column: 1;
    grid-row: 1;
  }
  .secondbigpic {
    grid-column: 1;
    grid-row: 2;
  }
  .thirdbigpic {
    grid-column: 1;
    grid-row: 3;
  }
}
